#language: ru

  Функциональность: Страница курсов (по сценариям ДЗ-1)

    Предыстория: Открытие главной страницы
      Пусть Открываем главную страницу
      * Подтверждаем куки

    Сценарий: 1. Проверка выбранного курса
      Если Открываем страницу с курсами кнопкой Все курсы
      * Клик на карточке выбранного курса "Network Engineer"
      Тогда Проверяем название выбранного курса на его открывшейся странице

    Сценарий: 2.1 Проверка самого раннего курса
      Если Открываем страницу с курсами кнопкой Все курсы
      Тогда Находим и проверяем у самого раннего курса его название и дату

    Сценарий: 2.2 Проверка самого позднего курса
      Если Открываем страницу с курсами кнопкой Все курсы
      Тогда Находим и проверяем у самого позднего курса его название и дату

    Сценарий: 3. Проверка случайной категории курсов
      Если Выбираем случайное значение направления курсов
      * Наводим мышкой на пункт главного меню Обучение
      * Проверяем видимость всплывающего меню
      * Клик на названии случайно выбранного направления курсов
      Тогда Проверяем выбор чекбокса случайно выбранного направления курсов