#language: ru

Функциональность: Домашнее задание №2 (без сценариев ДЗ-1)

  Предыстория: Открытие главной страницы
    Пусть Открываем главную страницу
    * Подтверждаем куки

  Сценарий: Поиск указанного курса
    Если Открываем страницу с курсами кнопкой Все курсы
    * Клик на карточке выбранного курса "Network Engineer"
    Тогда Проверяем название выбранного курса на его открывшейся странице

  @test_now
  Сценарий: Поиск курсов позже указанной даты включительно
    Если Открываем страницу с курсами кнопкой Все курсы
    Тогда Находим и выводим в консоль курсы начиная с "2026-03-25"

  Сценарий: Поиск самого дешевого курса направления Подготовительные курсы
    Если Наводим мышкой на пункт главного меню Обучение
    * Проверяем видимость всплывающего меню
    * Клик на названии направления Подготовительные курсы
    Тогда Вывод в консоль данных о самом дешевом курсе

  Сценарий: Поиск самого дорогого курса направления Подготовительные курсы
    Если Наводим мышкой на пункт главного меню Обучение
    * Проверяем видимость всплывающего меню
    * Клик на названии направления Подготовительные курсы
    Тогда Вывод в консоль данных о самом дорогом курсе